# DroolsDemo

./: pom.xml
src/main/java/com/itdom/: DroolsApplication.java
src/main/java/com/itdom/config/: RuleEngineConfig.java
src/main/java/com/itdom/controller/: GeekUserController.java
src/main/java/com/itdom/entity/: GeekUser.java  Order.java  ParamInfo.java  QueryParam.java  RuleResult.java  User.java
src/main/resources/: application.yml
src/main/resources/droolRule/: demo.drl  demo2.drl  demo3.drl  demo4.drl  demo5.drl  order.drl
src/test/java/com/itdom/test/: MyTest.java
